<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:text="Let's orgnize our time and do our tasks with high quality
"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#F44336"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="260dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="20dp"
        android:text="Go to task fragment and list you tasks simply"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#14DC1C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="20dp"
        android:text="Go to Notes fragment and write notes and orgnize your time"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FD206B"/>
</FrameLayout>